http://dfg-viewer.de/show?set[mets]=http%3A%2F%2Fdigital.sim.spk-berlin.de%2Fviewer%2Fmetsresolver%3Fid%3D775084921-02&set[image]=37
×
Digitale Sammlungen
des Staatlichen Instituts für Musikforschung
Preußischer Kulturbesitz
Zurück zur Trefferliste
de  |
en
Metadaten
Volltext
Seitenvorschau
Inhalt
Sammlung:
Konzertführer Berlin-Brandenburg 1920-2012
Dokumenttyp:
Zeitschrift
Titel:
Führer durch die Konzertsäle Berlins
Untertitel:
der Berliner Kulturspiegel
Erscheinungsort:
Berlin
Sammlung:
Konzertführer Berlin-Brandenburg 1920-2012
Strukturtyp:
Zeitschriftenband
Titel:
2. Jahrgang
Erscheinungsjahr:
1921/22
Erscheinungsort:
Berlin
Umfang:
362 S.
Signatur:
Bestand 130
Standort:
Universität der Künste Berlin, Universitätsarchiv
Sammlung:
Konzertführer Berlin-Brandenburg 1920-2012
Strukturtyp:
Zeitschriftenheft
Titel:
[Heft 5], 10.-22.10.1921
Sammlung:
Konzertführer Berlin-Brandenburg 1920-2012
Strukturtyp:
Titelseite
METS
METS (Gesamtwerk)
MARCXML
Dublin Core
ESE
DFG-Viewer
OPAC
PDF
PURL:
http://digital.sim.spk-berlin.de/viewer/image/775084921-02/37/
2. Jahrgang.
Ilr. 4.
Konzmplatt uotn 10 . Oktober bis 22 . Oktober 1921
fübrcr
Ä s g a b e in Öen Berliner ßongertfälen hoßenlos!
fjerausgebet: „(gfbefea"»%erl 09 S 9 ef. m. b. $)., Berlin 03 , Cüfruprtraße 111 / 112 . tei. 1151 anb 6387
Beber Jtacfrbrurit bes „Büßers" roirb ftrafredjtlid) oerfolgt!
^sSSsäS^SS
sÄr
ram n¡oohi
>5
■ jr » \ « ■ Selbstfüll- und Sicherheits-Füllfederhalter
KAWtUU
vorrätig: *— 1 1 -‘—™ -•-» • ’ -
Fried rieh ¡<tr. 90.
Führer durch die Konzertsäle Berlins
- -
2. Jahrgang
1
Heft 1, 07.-24.09.1921
1
Titelseite
1
Impressum
1
Konzertübersicht
4/5
Heft 2, 19.09.-01.10.1921
1
Titelseite
1
Impressum
1
Konzertübersicht
4/5
Heft 3, 26.09.-08.10.1921
1
Titelseite
1
Impressum
1
Konzertübersicht
4/5
Heft 4, 03.-15.10.1921
1
Titelseite
1
Impressum
1
Konzertübersicht
4/5
[Heft 5], 10.-22.10.1921
1
Titelseite
1
Impressum
1
Konzertübersicht
4/5
Heft 6, 17.-29.10.1921
1
Titelseite
1
Impressum
1
Konzertübersicht
4/5
Heft 7, 24.10.-05.11.1921
1
Titelseite
1
Impressum
1
Konzertübersicht
8/9
Heft 8, 31.10.-12.11.1921
1
Titelseite
1
Impressum
1
Konzertübersicht
4/5
Heft 9, 07.-20.11.1921
1
Titelseite
1
Impressum
1
Konzertübersicht
4/5
Heft 10, 14.-27.11.1921
1
Titelseite
1
Impressum
1
Konzertübersicht
4/5
Heft 11, 21.11.-04.12.1921
1
Titelseite
1
Impressum
1
Konzertübersicht
4/5
Heft 12, 28.11.-11.12.1921
1
Titelseite
1
Impressum
1
Konzertübersicht
4/5
Heft 13, 05.-18.12.1921
1
Titelseite
1
Impressum
1
Konzertübersicht
4/5
Heft 14, 12.-25.12.1921
1
Titelseite
1
Impressum
1
Konzertübersicht
4/5
Heft 15/16, 19.12.-08.01.1921
1
Titelseite
1
Impressum
1
Konzertübersicht
4/5
Heft 17, 19.12.1921-08.01.1922
1
Titelseite
1
Impressum
1
Konzertübersicht
4/5
Heft 18, 02.-15.01.1922
1
Titelseite
1
Impressum
1
Konzertübersicht
4/5
Heft 19, 09.-22.01.1922
1
Titelseite
1
Impressum
1
Konzertübersicht
4/5
Heft 20, 16.-29.01.1922
1
Titelseite
1
Impressum
1
Konzertübersicht
4/5
Heft 21, 23.01.-05.02.1922
1
Titelseite
1
Impressum
1
Konzertübersicht
[6/7]
Heft 22, 30.01.-12.02.1922
1
Titelseite
1
Impressum
1
Konzertübersicht
4/5
Heft 23, 06.-19.02.1922
1
Titelseite
1
Impressum
1
Konzertübersicht
4/5
Heft 24, 13.-26.02.1922
1
Titelseite
1
Impressum
1
Konzertübersicht
4/5
Heft 25, 20.02.-05.03.1922
1
Titelseite
1
Impressum
1
Konzertübersicht
4/5
Heft 26, 27.02.-12.03.1922
1
Titelseite
1
Impressum
1
Konzertübersicht
4/5
Heft 27, 06.-19.03.1922
1
Titelseite
1
Impressum
1
Konzertübersicht
4/5
Heft 28, 13.-26.03.1922
1
Titelseite
1
Impressum
1
Konzertübersicht
4/5
Heft 29, 20.03.-02.04.1922
1
Titelseite
1
Impressum
1
Konzertübersicht
4/5
Heft 30, 27.03.-09.04.1922
1
Titelseite
1
Impressum
1
Konzertübersicht
4/5
Heft 31, 03.-16.04.1922
1
Titelseite
1
Impressum
1
Konzertübersicht
4/5
Heft 32/33, 10.-30.04.1922
1
Titelseite
1
Impressum
1
Konzertübersicht
3
Hinweis
-
Heft 35, 24.04.-07.05.1922
1
Titelseite
1
Impressum
1
Konzertübersicht
4/5
Heft 36, 02.-13.05.1922
1
Titelseite
1
Impressum
1
Konzertübersicht
3
Heft 37, 06.-20.05.1922
1
Titelseite
1
Impressum
1
Konzertübersicht
3
Hinweis
-
Heft 39, 08.-30.05.1922
1
Titelseite
1
Impressum
1
Konzertübersicht
3
Heft 40, 11.-31.05.1922
1
Titelseite
1
Impressum
1
Konzertübersicht
3
Farbinformation
-
1:1
2:2
3:3
4:4/5
5:6
6:7
7:8
8:1
1
2
3
...
45
46
46
#####
http://dfg-viewer.de/show?set[mets]=http%3A%2F%2Fdigital.sim.spk-berlin.de%2Fviewer%2Fmetsresolver%3Fid%3D775084921-02&set[image]=37
×
Digitale Sammlungen
des Staatlichen Instituts für Musikforschung
Preußischer Kulturbesitz
Zurück zur Trefferliste
de  |
en
Metadaten
Volltext
Seitenvorschau
Inhalt
Sammlung:
Konzertführer Berlin-Brandenburg 1920-2012
Dokumenttyp:
Zeitschrift
Titel:
Führer durch die Konzertsäle Berlins
Untertitel:
der Berliner Kulturspiegel
Erscheinungsort:
Berlin
Sammlung:
Konzertführer Berlin-Brandenburg 1920-2012
Strukturtyp:
Zeitschriftenband
Titel:
2. Jahrgang
Erscheinungsjahr:
1921/22
Erscheinungsort:
Berlin
Umfang:
362 S.
Signatur:
Bestand 130
Standort:
Universität der Künste Berlin, Universitätsarchiv
Sammlung:
Konzertführer Berlin-Brandenburg 1920-2012
Strukturtyp:
Zeitschriftenheft
Titel:
[Heft 5], 10.-22.10.1921
Sammlung:
Konzertführer Berlin-Brandenburg 1920-2012
Strukturtyp:
Impressum
METS
METS (Gesamtwerk)
MARCXML
Dublin Core
ESE
DFG-Viewer
OPAC
PDF
PURL:
http://digital.sim.spk-berlin.de/viewer/image/775084921-02/37/
2. Jahrgang.
Ilr. 4.
Konzmplatt uotn 10 . Oktober bis 22 . Oktober 1921
fübrcr
Ä s g a b e in Öen Berliner ßongertfälen hoßenlos!
fjerausgebet: „(gfbefea"»%erl 09 S 9 ef. m. b. $)., Berlin 03 , Cüfruprtraße 111 / 112 . tei. 1151 anb 6387
Beber Jtacfrbrurit bes „Büßers" roirb ftrafredjtlid) oerfolgt!
^sSSsäS^SS
sÄr
ram n¡oohi
>5
■ jr » \ « ■ Selbstfüll- und Sicherheits-Füllfederhalter
KAWtUU
vorrätig: *— 1 1 -‘—™ -•-» • ’ -
Fried rieh ¡<tr. 90.
Führer durch die Konzertsäle Berlins
- -
2. Jahrgang
1
Heft 1, 07.-24.09.1921
1
Titelseite
1
Impressum
1
Konzertübersicht
4/5
Heft 2, 19.09.-01.10.1921
1
Titelseite
1
Impressum
1
Konzertübersicht
4/5
Heft 3, 26.09.-08.10.1921
1
Titelseite
1
Impressum
1
Konzertübersicht
4/5
Heft 4, 03.-15.10.1921
1
Titelseite
1
Impressum
1
Konzertübersicht
4/5
[Heft 5], 10.-22.10.1921
1
Titelseite
1
Impressum
1
Konzertübersicht
4/5
Heft 6, 17.-29.10.1921
1
Titelseite
1
Impressum
1
Konzertübersicht
4/5
Heft 7, 24.10.-05.11.1921
1
Titelseite
1
Impressum
1
Konzertübersicht
8/9
Heft 8, 31.10.-12.11.1921
1
Titelseite
1
Impressum
1
Konzertübersicht
4/5
Heft 9, 07.-20.11.1921
1
Titelseite
1
Impressum
1
Konzertübersicht
4/5
Heft 10, 14.-27.11.1921
1
Titelseite
1
Impressum
1
Konzertübersicht
4/5
Heft 11, 21.11.-04.12.1921
1
Titelseite
1
Impressum
1
Konzertübersicht
4/5
Heft 12, 28.11.-11.12.1921
1
Titelseite
1
Impressum
1
Konzertübersicht
4/5
Heft 13, 05.-18.12.1921
1
Titelseite
1
Impressum
1
Konzertübersicht
4/5
Heft 14, 12.-25.12.1921
1
Titelseite
1
Impressum
1
Konzertübersicht
4/5
Heft 15/16, 19.12.-08.01.1921
1
Titelseite
1
Impressum
1
Konzertübersicht
4/5
Heft 17, 19.12.1921-08.01.1922
1
Titelseite
1
Impressum
1
Konzertübersicht
4/5
Heft 18, 02.-15.01.1922
1
Titelseite
1
Impressum
1
Konzertübersicht
4/5
Heft 19, 09.-22.01.1922
1
Titelseite
1
Impressum
1
Konzertübersicht
4/5
Heft 20, 16.-29.01.1922
1
Titelseite
1
Impressum
1
Konzertübersicht
4/5
Heft 21, 23.01.-05.02.1922
1
Titelseite
1
Impressum
1
Konzertübersicht
[6/7]
Heft 22, 30.01.-12.02.1922
1
Titelseite
1
Impressum
1
Konzertübersicht
4/5
Heft 23, 06.-19.02.1922
1
Titelseite
1
Impressum
1
Konzertübersicht
4/5
Heft 24, 13.-26.02.1922
1
Titelseite
1
Impressum
1
Konzertübersicht
4/5
Heft 25, 20.02.-05.03.1922
1
Titelseite
1
Impressum
1
Konzertübersicht
4/5
Heft 26, 27.02.-12.03.1922
1
Titelseite
1
Impressum
1
Konzertübersicht
4/5
Heft 27, 06.-19.03.1922
1
Titelseite
1
Impressum
1
Konzertübersicht
4/5
Heft 28, 13.-26.03.1922
1
Titelseite
1
Impressum
1
Konzertübersicht
4/5
Heft 29, 20.03.-02.04.1922
1
Titelseite
1
Impressum
1
Konzertübersicht
4/5
Heft 30, 27.03.-09.04.1922
1
Titelseite
1
Impressum
1
Konzertübersicht
4/5
Heft 31, 03.-16.04.1922
1
Titelseite
1
Impressum
1
Konzertübersicht
4/5
Heft 32/33, 10.-30.04.1922
1
Titelseite
1
Impressum
1
Konzertübersicht
3
Hinweis
-
Heft 35, 24.04.-07.05.1922
1
Titelseite
1
Impressum
1
Konzertübersicht
4/5
Heft 36, 02.-13.05.1922
1
Titelseite
1
Impressum
1
Konzertübersicht
3
Heft 37, 06.-20.05.1922
1
Titelseite
1
Impressum
1
Konzertübersicht
3
Hinweis
-
Heft 39, 08.-30.05.1922
1
Titelseite
1
Impressum
1
Konzertübersicht
3
Heft 40, 11.-31.05.1922
1
Titelseite
1
Impressum
1
Konzertübersicht
3
Farbinformation
-
1:1
2:2
3:3
4:4/5
5:6
6:7
7:8
8:1
1
2
3
...
45
46
46