Config:
{'mode': 'minhash', 'source': 'data/de_web_2019_text_entries', 'max_elements': 10000, 'dump_text': 'False', 'additional_parameter': {'jaccard_sim': 0.8}}
Textlength: 4050
Difflength: 462
Sim: 0.8046875

Offset: 1080434
Hash: <datasketch.minhash.MinHash object at 0x7f534da8a358>
Misses:
2sPekng19.09.2019
Referendare (w/m/d) f端r alle Rechtsgebiete
BEITEN BURKHARDT Rechtsanwaltsgesellschaft mbH
Berlin, Br端ssel, Belgien, D端sseldorf, Frankfurt am ai, Hamburg, Moskau, Russland, Mnchen, Peking, China, St. Petersburg, Russland
Referendariat / Praktikum / Wahlstation
Apply to job
Bewerben
Job merken
Job merken
Men端
Pekng2   (1)
Peking222BEITEN BURHARDT Rechtsanwaltsgesellschaft mbH   (1)
Arbeitgeberart
K2


#########################

Offset: 46908670
Hash: <datasketch.minhash.MinHash object at 0x7f534d1f9b38>
Misses:
1Ctye Cty1  eking   (1)
P111Arbeitgeberart
1
