Config:
{'mode': 'minhash', 'source': 'data/de_web_2019_text_entries', 'max_elements': 10000, 'dump_text': 'False', 'additional_parameter': {'jaccard_sim': 0.8}}
Textlength: 3059
Difflength: 137
Sim: 0.9921875

Offset: 180359000
Hash: <datasketch.minhash.MinHash object at 0x7f534cd416d8>
Misses:
Aug9
30
31
1
2
3
4
10
11
12
141516
17
18
19
20
21
22
2222222


#########################

Offset: 56781376
Hash: <datasketch.minhash.MinHash object at 0x7f534d1b1198>
Misses:
Dez22220210
11
12
1
14
15
16
17
18
19
221
22
2
24
25
26
27
28
29
30
3
2
3
4
5
