Config:
{'mode': 'minhash', 'source': 'data/de_web_2019_text_entries', 'max_elements': 10000, 'dump_text': 'False', 'additional_parameter': {'jaccard_sim': 0.8}}
Textlength: 22449
Difflength: 123
Sim: 0.9609375

Offset: 180532637
Hash: <datasketch.minhash.MinHash object at 0x7f534cd410b8>
Misses:
22find nfernen
Browserijackr
YahooSveSenseTuoentfernenseppenwolf


#########################

Offset: 26662848
Hash: <datasketch.minhash.MinHash object at 0x7f534d5e8be0>
Misses:
DlaomsNueserchQo6.com entfernen
Sicherheit
AdwClene5.000wit
